#BlueJ package file
dependency1.from=HashIndexTest
dependency1.to=HashIndex
dependency1.type=UsesDependency
dependency2.from=TreeIndexTest
dependency2.to=TreeIndex
dependency2.type=UsesDependency
dependency3.from=ListIndexTest
dependency3.to=ListIndex
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Index
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=ListIndex
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=TreeIndex
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=HashIndex
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=94
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8305369127516778
package.editor.height=488
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListIndexTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=90
target1.y=320
target2.association=TreeIndexTest
target2.height=50
target2.name=TreeIndex
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=240
target3.association=ListIndexTest
target3.height=50
target3.name=ListIndex
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=350
target4.height=50
target4.name=TreeIndexTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=220
target4.y=210
target5.association=HashIndexTest
target5.height=50
target5.name=HashIndex
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=310
target5.y=140
target6.height=50
target6.name=HashIndexTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=340
target6.y=110
target7.height=50
target7.name=Index
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=170
target7.x=100
target7.y=10
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=520
target8.y=300
