#BlueJ class context
comment0.target=TreeIndex
comment0.text=\r\n\ TreeMap\ class\ that\ used\ the\ TreeMap\ data\ structure\ to\ create\ an\ index\ for\ a\ given\ book\r\n\ @author\ Shakh\ Saidov\r\n
comment1.params=
comment1.target=TreeIndex()
comment1.text=\r\n\ Constructor\r\n\ Used\ for\ unit-testing\r\n
comment10.params=
comment10.target=double\ getWritingTime()
comment10.text=\r\n\ Gets\ the\ time\ taken\ to\ write\ a\ new\ file\ of\ index\r\n
comment2.params=b\ d
comment2.target=TreeIndex(java.io.File,\ java.io.File)
comment2.text=\r\n\ Constructor\r\n\ @param\ b\ file\ of\ book\r\n\ @param\ d\ file\ of\ dictionary\r\n
comment3.params=
comment3.target=void\ operate()
comment3.text=\r\n\ Method\ to\ fill\ the\ map\ and\ write\ a\ new\ file\ with\ its\ contents\ in\ order\r\n
comment4.params=
comment4.target=java.util.TreeMap\ storeWords()
comment4.text=\r\n\ Method\ to\ store\ all\ the\ words\ that\ appear\ in\ the\ book\ and\ the\ lines\ they\ occur\ at\r\n\ @return\ treemap\ with\ filled\ keys\ &\ values\r\n
comment5.params=d
comment5.target=void\ makeDict(java.io.File)
comment5.text=\r\n\ Reads\ the\ dictionary\ file\ and\ stores\ the\ words\r\n\ @param\ d\ dictionary\ file\r\n
comment6.params=s\ index\ b
comment6.target=void\ addExisting(java.lang.String,\ int,\ int)
comment6.text=\r\n\ Updates\ the\ value\ of\ the\ existing\ key\r\n\ @param\ s\ key\r\n\ @param\ index\ value\r\n
comment7.params=s\ index\ b
comment7.target=void\ addNew(java.lang.String,\ int,\ int)
comment7.text=\r\n\ Updates\ the\ value\ of\ the\ existing\ key\r\n\ @param\ s\ key\r\n\ @param\ index\ value\r\n
comment8.params=s
comment8.target=java.util.TreeSet\ get(java.lang.String)
comment8.text=\r\n\ Gets\ the\ value\ of\ the\ key\r\n\ @param\ s\ key\r\n
comment9.params=
comment9.target=double\ getSetUpTime()
comment9.text=\r\n\ Gets\ the\ set\ up\ time\:\ storing\ the\ words\ from\ the\ book\ and\ dictionary\ in\ the\ data\ structure\ used\r\n
numComments=11
